StrobeUI/Views/SampleWindow.xaml

<Window x:Class="StrobeUI.Views.SampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrobeUI.Views"
        mc:Ignorable="d"
        Title="SampleWindow" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="样本不良项目设置">
            <ListBox HorizontalAlignment="Left" ItemsSource="{Binding NGItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="20" Text="{Binding Id}" Margin="5" Background="Beige"/>
                            <TextBox Width="100" Text="{Binding NgItem}" Margin="5"/>
                            <TextBox Width="50" Text="{Binding NGItemClassify}" Margin="5"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <StackPanel Grid.Column="1">
            <CheckBox Content="允许样本" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible" IsChecked="{Binding IsSampleCheck}"></CheckBox>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="不良项数" Width="60" VerticalAlignment="Center"></TextBlock>
                <TextBox Margin="1" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding NGItemCount}"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="样本模式" Width="60" VerticalAlignment="Center"></TextBlock>
                <ComboBox Margin="1" Width="60" Text="{Binding SamMode}">
                    <ComboBoxItem Content="2h"></ComboBoxItem>
                    <ComboBoxItem Content="6h"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="ZPMID:" Width="60"></TextBlock>
                <TextBox Width="60" Text="{Binding ZPMID}"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.Column="3" Grid.Row="4" Orientation="Horizontal">
                <TextBlock Text="FCTMID:" Width="60"></TextBlock>
                <TextBox Width="60" Text="{Binding FCTMID}"></TextBox>
            </StackPanel>
            <Button Width="40" Height="20" Margin="5" HorizontalAlignment="Right" Content="保存" Command="{Binding SampleSaveCommand}"></Button>
        </StackPanel>

        <Grid Grid.ColumnSpan="2" Visibility="{Binding SampleWindowPasswordPageVisibility,FallbackValue=Collapsed}" Background="White">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="请输入密码" Margin="0,10"></TextBlock>
                <TextBox Margin="1" Width="200" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding SampleWindowPassword}"></TextBox>
                <Button Width="60" Height="24" Content="确认" HorizontalAlignment="Right" Margin="5" Command="{Binding SampleWindowPasswordConfirmCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
