StrobeUI/AlarmLoginWindow.xaml

<Window x:Class="StrobeUI.AlarmLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrobeUI"
        mc:Ignorable="d"
        Title="AlarmLoginWindow" Height="630" Width="550" WindowStyle="None">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock  Text="请联系TE人员输入密码解除报警"  FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="时间："  FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock  Text="报警内容："  FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
            <TextBlock  Text="负责人等级：" Grid.Row="2"  FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock  Text="账号："  FontSize="28" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock  Text="密码："  FontSize="28" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <TextBox Text="{Binding TimeValue_Temp}" Grid.Column="1" TextWrapping="Wrap"   Width="260" FontSize="16"/>
            <TextBox Text="{Binding AlarmValue_Temp}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"   Width="260" FontSize="16"/>
            <TextBox Text="{Binding Level}" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"   Width="260" FontSize="16"/>
            <ComboBox x:Name="AlarmId" Text="{Binding AlarmId}" Grid.Row="3" Grid.Column="1"  IsEditable="True" IsReadOnly="True" Width="260" >
            </ComboBox>
            <TextBox Text="{Binding Alarm_PassWord}"  Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" FontSize="16"  Width="260">
            </TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="150"/>
                <RowDefinition Height ="150"/>
            </Grid.RowDefinitions>
            <TextBlock  Text="报警原因："  FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBlock  Text="处理措施："  FontSize="28" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding WhyAlarm_Temp}" Grid.Column="1"  TextWrapping="Wrap"  FontSize="16" />
            <TextBox Text="{Binding RepairAlarm_Temp  }" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  FontSize="16"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="消息显示："  FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="textBlock" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Alarm_Text}" VerticalAlignment="Center" FontSize="20"/>
            <Button Content="Login" HorizontalAlignment="Left" Height="60" Grid.Column="2"  Width="80" Background="Red" Command="{Binding AlarmGetCommand }" />
            
        </Grid>



        <!--<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="360" Width=" 360">
            <StackPanel  Orientation="Horizontal" Margin="5,10,5,0" Visibility="Visible">
                <TextBlock  Text="      时间 ：" Width="90" FontSize="15"></TextBlock>
                <TextBox Text="{Binding TimeValue}" TextWrapping="Wrap"   Width="190" FontSize="16">
                </TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="5,10,5,0" Visibility="Visible">
                <TextBlock  Text="   报警内容 ：" Width="90" FontSize="15"></TextBlock>
                <TextBox Text="{Binding AlarmValue}" TextWrapping="Wrap"   Width="258" FontSize="16">
                </TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="5,10,5,0" Visibility="Visible">
                <TextBlock  Text="负责人等级 ：" Width="90" FontSize="15"></TextBlock>
                <ComboBox x:Name="Levelcombox" Text="{Binding Level}"  IsEditable="True" IsReadOnly="True" Width="190" IsEnabled="False" >
                    <ComboBoxItem>TE工程师</ComboBoxItem>
                    <ComboBoxItem>TELeader</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="5,10,5,0" Visibility="Visible">
                <TextBlock  Text="      账号 ：" Width="90" FontSize="15"></TextBlock>
                <TextBox Text="{Binding AlarmId}" TextWrapping="Wrap"   Width="190" FontSize="16">
                </TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="5,10,5,0" Visibility="Visible">
                <TextBlock  Text="  登录密码 ：" Width="90" FontSize="15"></TextBlock>
                <TextBox Text="{Binding Alarm_PassWord}" TextWrapping="Wrap" FontSize="16"  Width="190">
                </TextBox>
            </StackPanel>
            
            <StackPanel >
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Alarm_Text}" Margin="50,10,47.4,0" HorizontalAlignment="Center" Height="35" FontSize="16"/>
                <TextBox   Height="23" TextWrapping="Wrap" Text="{Binding AlarmPassword}" Margin="65,10,65,0" FontSize="16"  Visibility="Hidden"/>
            </StackPanel>
            <StackPanel>
                <Button Content="Login" HorizontalAlignment="Left" Height="32" Margin="274,80,0,10" Width="66" Background="Red" Command="{bing:ActionAutoWithParam EpsonOpetate}" CommandParameter="16" />
                <Button Content="Login" HorizontalAlignment="Left" Height="32" Margin="270,10,0,10" Width="66" Background="Red" Command="{Binding AlarmGetCommand }" />
            </StackPanel>

        </StackPanel>-->
    </Grid>
</Window>
